{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch scss:public/css --style=compressed"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "lightbox2": "^2.12.0",
    "owl.carousel": "^2.3.4"
  }
}
